{
  "name": "kp-language-support-vscode",
  "displayName": "KeyPoint Slide Format Language Support",
  "description": "KeyPoint Slide TextMate Grammar and VS Code language support",
  "version": "1.0.2",
  "engines": {
    "vscode": "^1.70.0"
  },
  "publisher": "LiamWhan",
  "repository": {
    "type": "git",
    "url": "https://github.com/liamwhan/kp-lang-support.git"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "kp",
      "aliases": ["KeyPoint", "kp"],
      "extensions": [".kp"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "kp",
      "scopeName": "source.kp",
      "path": "./syntaxes/kp.tmLanguage.json"
    }]
  }
}
